# .env
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=nestdatabase

JWT_SECRET=secretKey
JWT_EXPIRES_IN=1h
REFRESH_SECRET=refSecretKey
REFRESH_EXPIRES_IN=24h